In [1]:
import pandas as p

In [2]:
fd = p.read_csv('gs://vertexaioutputs/Historical Financial Data With ER and AR Calulated.csv')

/opt/conda/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3553: DtypeWarning: Columns (12) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [3]:
fd.head(11)

,v,vw,o,c,h,l,n,Ticker,Sector,Time,ER_1M,AR_1M,otc
0,4011840.6,17.8335,18.1688,17.5179,18.2976,17.4607,2301.0,A,Healthcare,2003-09-10,0.0,0.0,NaN
1,2901409.2,17.7788,17.5751,17.9113,18.0114,17.4893,1907.0,A,Healthcare,2003-09-11,0.0,0.0,NaN
2,3335628.0,15.9529,15.8441,15.9156,16.1087,15.7654,1940.0,A,Healthcare,2003-10-01,0.0,0.0,NaN
3,3370158.6,15.7396,15.8083,15.7296,15.8655,15.6223,2192.0,A,Healthcare,2003-10-02,0.0,0.0,NaN
4,5523917.4,16.4341,16.5236,16.4521,16.7883,15.8941,2341.0,A,Healthcare,2003-10-03,0.0,0.0,NaN
5,1321948.8,16.4956,16.4521,16.4735,16.6166,16.3162,1680.0,A,Healthcare,2003-10-06,0.0,0.0,NaN
6,2698839.0,16.6529,16.3805,16.7597,16.8526,16.2375,2310.0,A,Healthcare,2003-10-07,0.0,0.0,NaN
7,2293978.2,16.8213,16.9385,16.7454,16.9886,16.6094,2524.0,A,Healthcare,2003-10-08,0.0,0.0,NaN
8,2103710.4,16.9618,16.7454,16.9027,17.1388,16.7454,2297.0,A,Healthcare,2003-10-09,0.0,0.0,NaN
9,1250930.4,16.9251,16.8383,16.9528,17.0172,16.7954,1690.0,A,Healthcare,2003-10-10,0.0,0.0,NaN
10,1345155.6,17.0353,17.0243,17.0815,17.1531,16.9528,1457.0,A,Healthcare,2003-10-13,0.0,0.0,NaN

In [4]:
fd = p.read_csv('gs://vertexaioutputs/Historical Financial Dataset With ER and AR Calulated.csv')

/opt/conda/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3553: DtypeWarning: Columns (12) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [5]:
fd.head(11)

,v,vw,o,c,h,l,n,Ticker,Sector,Time,ER_1M,AR_1M,otc
0,4011840.6,17.8335,18.1688,17.5179,18.2976,17.4607,2301.0,A,Healthcare,2003-09-10,0.0,0.0,NaN
1,2901409.2,17.7788,17.5751,17.9113,18.0114,17.4893,1907.0,A,Healthcare,2003-09-11,0.0,0.0,NaN
2,3335628.0,15.9529,15.8441,15.9156,16.1087,15.7654,1940.0,A,Healthcare,2003-10-01,0.0,0.0,NaN
3,3370158.6,15.7396,15.8083,15.7296,15.8655,15.6223,2192.0,A,Healthcare,2003-10-02,0.0,0.0,NaN
4,5523917.4,16.4341,16.5236,16.4521,16.7883,15.8941,2341.0,A,Healthcare,2003-10-03,0.0,0.0,NaN
5,1321948.8,16.4956,16.4521,16.4735,16.6166,16.3162,1680.0,A,Healthcare,2003-10-06,0.0,0.0,NaN
6,2698839.0,16.6529,16.3805,16.7597,16.8526,16.2375,2310.0,A,Healthcare,2003-10-07,0.0,0.0,NaN
7,2293978.2,16.8213,16.9385,16.7454,16.9886,16.6094,2524.0,A,Healthcare,2003-10-08,0.0,0.0,NaN
8,2103710.4,16.9618,16.7454,16.9027,17.1388,16.7454,2297.0,A,Healthcare,2003-10-09,0.0,0.0,NaN
9,1250930.4,16.9251,16.8383,16.9528,17.0172,16.7954,1690.0,A,Healthcare,2003-10-10,0.0,0.0,NaN
10,1345155.6,17.0353,17.0243,17.0815,17.1531,16.9528,1457.0,A,Healthcare,2003-10-13,0.0,0.0,NaN